@import 'style.sass'

// Blog posts
section.post .img
  width: calc(100% + 96px)
  margin-left: -48px
  box-shadow: inset 0 0 100px black, inset 0 0 150px black
  border: none
  border-bottom: 1px solid #233a56

section.post .caption
  color: #e0e0e0
  margin-top: -60px
  margin-bottom: 60px

.post hr
  background-color: $bright-blue


// TIL aside
.til
  background-color: $gurple

  header > h1
    font-size: 96px
    color: $purple

  small
    margin-top: -0.5rem

  p
    font-size: 14px

  p strong
    color: $purple
    font-size: 36px
    display: inline-block
    line-height: 0px
    padding-top: 40px
  
  hr
    background-color: #261d38
